<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./style/stylep.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="webpper">
        <!-- Header -->
        <header>
            <!-- Nav -->
            <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo">Co<span>de</span></a>
            <!-- Login Btn -->
            <a href="index.html" class="login">Back</a>
        </div>

        </header>
        <div id="content">
            <!-- Post Content -->
            <section class="post-header">
                <div class="header-content post-container">
                    <!-- Back To Home -->
                    <!-- Title -->
                    <h1 class="header-title">Python Programming Language</h1>
                    <!-- Post Image -->
                    <img src="img/project-1.png" alt="" class="header-img">
                </div>
            </section>
            
            
        
            <!-- Posts -->
            <section class="post-content post-container">
                <h2 class="sub-heading">Python Tutorial</h2>
                <p class="post-text">Python tutorial provides basic and advanced concepts of Python. Our Python tutorial is designed for beginners and professionals.</p>
                <p class="post-text">Python is a simple, general purpose, high level, and object-oriented programming language.</p>
                <p class="post-text">Python is an interpreted scripting language also. Guido Van Rossum is known as the founder of Python programming.</p>
                <p class="post-text">Our Python tutorial includes all topics of Python Programming such as installation, control statements, Strings, Lists, Tuples, Dictionary, Modules, Exceptions, Date and Time, File I/O, Programs, etc. There are also given Python interview questions to help you better understand Python Programming.</p>
                <h2 class="sub-heading">What is Python?</h2>
                <p class="post-text">Python is a general purpose, dynamic, high-level, and interpreted programming language. It supports Object Oriented programming approach to develop applications. It is simple and easy to learn and provides lots of high-level data structures.</p>
                <p class="post-text">Python is easy to learn yet powerful and versatile scripting language, which makes it attractive for Application Development.</p>
                <p class="post-text">Python's syntax and dynamic typing with its interpreted nature make it an ideal language for scripting and rapid application development.</p>
                <p class="post-text">Python supports multiple programming pattern, including object-oriented, imperative, and functional or procedural programming styles.</p>
                <p class="post-text">We don't need to use data types to declare variable because it is dynamically typed so we can write a=10 to assign an integer value in an integer variable.</p>
                <h2 class="sub-heading">Python 2 vs. Python 3</h2>
                <p class="post-text">In most of the programming languages, whenever a new version releases, it supports the features and syntax of the existing version of the language, therefore, it is easier for the projects to switch in the newer version. However, in the case of Python, the two versions Python 2 and Python 3 are very much different from each other.</p>
                <ol class="point"> 
                    <li>    1.Python 2 uses print as a statement and used as print "something" to print some string on the console. On the other hand, Python 3 uses print as a function and used as print("something") to print something on the console.</li>
                    <li>    2. Python 2 uses the function raw_input() to accept the user's input. It returns the string representing the value, which is typed by the user. To convert it into the integer, we need to use the int() function in Python. On the other hand, Python 3 uses input() function which automatically interpreted the type of input entered by the user. However, we can cast this value to any type by using primitive functions (int(), str(), etc.).</li>
                    <li>    3. In Python 2, the implicit string type is ASCII, whereas, in Python 3, the implicit string type is Unicode.</li>
                    <li>    4. Python 3 doesn't contain the xrange() function of Python 2. The xrange() is the variant of range() function which returns a xrange object that works similar to Java iterator. The range() returns a list for example the function range(0,3) contains 0, 1, 2.</li>
                    <li>    5. There is also a small change made in Exception handling in Python 3. It defines a keyword as which is necessary to be used. We will discuss it in Exception handling section of Python programming tutorial.</li>
                </ol>
                <h2 class="sub-heading">Java vs Python Program</h2>
                <p class="post-text">Unlike the other programming languages, Python provides the facility to execute the code using few lines. For example - Suppose we want to print the "Hello World" program in Java; it will take three lines to print it.</p>
                <h2 class="sub-heading">Java Program</h2>
                <div class="code">
                    <pre>
                        <p>public class HelloWorld {<br> public static void main(String[] args){   <br>// Prints "Hello, World" to the terminal window. <br>  System.out.println("Hello World"); <br>} <br>}</p>
                    </pre>
                </div>
                <h2 class="sub-heading">Python Program</h2>
                <div class="code">
                    <pre>
                        <p>print("Hello World")</p>
                    </pre>
                </div>
            <p class="post-text">Both programs will print the same result, but it takes only one statement without using a semicolon or curly braces in Python.</p>
            <h2 class="sub-heading">Output</h2>
            <div class="code">
                <pre>
                    <p> Hello World</p>
                </pre>
            </div>
                <h2 class="sub-heading">Python Basic Syntax</h2>
                <p class="post-text">There is no use of curly braces or semicolon in Python programming language. It is English-like language. But Python uses the indentation to define a block of code. Indentation is nothing but adding whitespace before the statement when it is needed. For example -</p>
                <p class="post-text"><b>File: main.py</b></p>
                <div class="code">
                    <pre>
                        <p> <span>def func():</span><br>    <span>statement 1</span><br>    <span>statement 2</span><br>    <span>…………………</span><br>    <span>…………………</span><br>    <span>statement N</span>  </p>         
                    </pre>
                </div>
                <p class="post-text">In the above example, the statements that are same level to right belong to the function. Generally, we can use four whitespaces to define indentation.</p>
                <h2 class="sub-heading">Python History</h2>  
                <p class="post-text">Python was invented by Guido van Rossum in 1991 at CWI in Netherland. The idea of Python programming language has taken from the ABC programming language or we can say that ABC is a predecessor of Python language.</p> 
                <p class="post-text">There is also a fact behind the choosing name Python. Guido van Rossum was a fan of the popular BBC comedy show of that time, "Monty Python's Flying Circus". So he decided to pick the name Python for his newly created programming language.</p>
                <h2 class="sub-heading">Why learn Python?</h2> 
                <p class="post-text">Python provides many useful features to the programmer. These features make it most popular and widely used language. We have listed below few-essential feature of Python.</p>
                <ul class="list">
                    <li>• Easy to use and Learn</li>
                    <li>• Expressive Language</li>
                    <li>• Interpreted Language</li>
                    <li>• Object-Oriented Language</li>
                    <li>• Open Source Language</li>
                    <li>• Extensible</li>
                    <li>• Learn Standard Library</li>
                    <li>• GUI Programming Support</li>
                    <li>• Integrated</li>
                    <li>• Embeddable</li>
                    <li>• Dynamic Memory Allocation</li>
                    <li>• Wide Range of Libraries and Frameworks</li>
                </ul>
                <h2 class="sub-heading">Where is Python used?</h2>
                <p class="post-text">Python is a general-purpose, popular programming language and it is used in almost every technical field. The various areas of Python use are given below.</p>
                <ul class="list" style="font-weight: bold;">
                    <li>• Data Science</li>
                    <li>• Date Mining</li>
                    <li>• Desktop Applications</li>
                    <li>• Console-based Applications</li>
                    <li>• Mobile Applications</li>
                    <li>• Software Development</li>
                    <li>• Artificial Intelligence</li>
                    <li>• Web Applications</li>
                    <li>• Enterprise Applications</li>
                    <li>• 3D CAD Applications</li>
                    <li>• Machine Learning</li>
                    <li>• Computer Vision or Image Processing Applications.</li>
                </ul>
                <h2 class="sub-heading">Python Popular Frameworks and Libraries</h2>
                <p class="post-text">Python has wide range of libraries and frameworks widely used in various fields such as machine learning, artificial intelligence, web applications, etc. We define some popular frameworks and libraries of Python as follows.</p>
                <ul class="list">
                    <li>• Web development (Server-side) - Django Flask, Pyramid, CherryPy</li>
                    <li>• GUIs based applications - Tk, PyGTK, PyQt, PyJs, etc.</li>
                    <li>• Machine Learning - TensorFlow, PyTorch, Scikit-learn, Matplotlib, Scipy, etc.</li>
                    <li>• Mathematics - Numpy, Pandas, etc.</li>
                </ul>
                <h2 class="sub-heading">Python print() Function</h2>
                <p class="post-text">The print() function displays the given object to the standard output device (screen) or to the text stream file.
                    Unlike the other programming languages, Python print() function is most unique and versatile function.</p>
                <p class="post-text">The syntax of print() function is given below.</p>
                <div class="code">
                    <pre>
                        <p>print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)</p>
                    </pre>
                </div>
                <p class="post-text">Let's explain its parameters one by one.</p>
                <ul class="list">
                    <li>• <b>objects -</b> An object is nothing but a statement that to be printed. The * sign represents that there can be multiple statements.</li>
                    <li>• <b>sep -</b>The sep parameter separates the print values. Default values is ' '.</li>
                    <li>• <b>end -</b> The end is printed at last in the statement.</li>
                    <li>• <b>file -</b> It must be an object with a write(string) method.</li>
                    <li>• <b>flush -</b> The stream or file is forcibly flushed if it is true. By default, its value is false.</li>
                </ul>
                <p class="post-text">Let's understand the following example.</p>
                <span></span>
                <h2 class="sub-heading">Example - 1: Return a value</h2>
                <div class="code">
                    <pre>
                        <p>print("Welcome to HelloWorld.")<br><span></span><br><span>a = 10</span><br><span># Two objects are passed in print() function</span><br><span>print("a =", a)</span><br><span></span><br><span>b = a</span><br><span># Three objects are passed in print function </span><br><span>print('a =', a, '= b')</span> </p>
                    </pre>
                </div>
                <p class="post-text"><strong>Output:</strong></p>
                <div class="output">
                    <pre style="background-color: black;">
                        <p> Welcome to HelloWorld.<br>a = 10<br>a = 10 = b</p>   
                    </pre>
                </div>
                <p class="post-text">As we can see in the above output, the multiple objects can be printed in the single print() statement. We just need to use comma (,) to separate with each other.</p>
                <h2 class="sub-heading">Example - 2: Using sep and end argument</h2>
                <div class="code">
                    <pre>
                        <p> a = 10 <br>print("a =", a, sep='dddd', end='\n\n\n')<br> print("a =", a, sep='0', end='$$$$$')</p>   
                    </pre>
                </div>
                <p class="post-text"><strong>Output:</strong></p>
                <div class="output">
                    <pre style="background-color: black;">
                        <p> a =dddd10<br>a =010$$$$$</p>   
                    </pre>
                </div>
                <p class="post-text">In the first print() statement, we use the sep and end arguments. The given object is printed just after the sep values. The value of end parameter printed at the last of given object. As we can see that, the second print() function printed the result after the three black lines.</p>
                <h2 class="sub-heading">Taking Input to the User</h2>
                <p class="post-text">Python provides the input() function which is used to take input from the user. Let's understand the following example.</p>
                <p class="post-text"><strong>Example -</strong></p>
                <div class="code">
                    <pre>
                        <p>name = input("Enter a name of student:")<br>print("The student name is: ", name)  </p>
                    </pre>
                </div>
                <p class="post-text"><strong>Output:</strong></p>
                <div class="output">
                    <pre style="background-color: black;">
                        <p> Enter a name of student:Kamuii<br>The student name is:Kamuii</p>   
                    </pre>
                </div>
                <p class="post-text">By default, the input() function takes the string input but what if we want to take other data types as an input.</p>
                <p class="post-text">If we want to take input as an integer number, we need to typecast the input() function into an integer.</p>
                <p class="post-text">Example -</p>
                <div class="code">
                    <pre>
                        <p>a  = int(input("Enter first number: "))<br>b = int(input("Enter second number: "))<br>print(a+b)  </p>
                    </pre>
                </div>
                <p class="post-text"><strong>Output:</strong></p>
                <div class="output">
                    <pre style="background-color: black;">
                        <p>Enter first number:199<br>Enter second number:1<br>200</p>   
                    </pre>
                </div>
                <p class="post-text">We can take any type of values using input() function.</p>
                <h2 class="sub-heading">Python Operators</h2>
                <p class="post-text">Operators are the symbols which perform various operations on Python objects. Python operators are the most essential to work with the Python data types. In addition, Python also provides identify membership and bitwise operators. We will learn all these operators with the suitable example in following tutorial.</p>
                <p class="post-text"><strong>Python Operators</strong></p>
                <h2 class="sub-heading">Python Conditional Statements</h2>
                <p class="post-text">Conditional statements help us to execute a particular block for a particular condition. In this tutorial, we will learn how to use the conditional expression to execute a different block of statements. Python provides if and else keywords to set up logical conditions. The elif keyword is also used as conditional statement.</p>
                <p class="post-text"><strong>Python if..else statement</strong></p>
                <h2 class="sub-heading">Python Loops</h2>
                <p class="post-text">Sometimes we may need to alter the flow of the program. The execution of a specific code may need to be repeated several numbers of times. For this purpose, the programming languages provide various types of loops capable of repeating some specific code several times. Consider the following tutorial to understand the statements in detail.</p>
                <ul class="list" style="font-weight: bold;">
                    <li>• Python Loops</li>
                    <li>• Python For Loop</li>
                    <li>• Python While Loop</li>
                </ul>
                <h2 class="sub-heading">Python Data Structures</h2>
                <p class="post-text">Data structures are referred which can hold some data together or we say that they are used to store the data in organized way. Python provides built-in data structures such as list, tuple, dictionary, and set. We can perform complex tasks using data structures.</p>
                <h2 class="sub-heading">Python List</h2>
                <p class="post-text">Python list holds the ordered collection of items. We can store a sequence of items in a list. Python list is mutable which means it can be modified after its creation. The items of lists are enclosed within the square bracket [] and separated by the comma. Let's see the example of list.</p>
                <div class="code">
                    <pre>
                        <p>L1 = ["John", 102, "USA"]<br>L2 = [1, 2, 3, 4, 5, 6]</p>
                    </pre>
                </div>
                <p class="post-text">If we try to print the type of L1, L2, and L3 using type() function then it will come out to be a list.</p>
                <div class="output">
                    <pre>
                        <p>print(type(L1))<br>print(type(L2))    </p>
                    </pre>
                </div>
                <p class="post-text"><strong>Output:</strong></p>
                <div class="output">
                    <pre>
                        <p><span><</span>class 'list'><br><span><</span>class 'list'></p>
                    </pre>
                </div>
                <p class="post-text">To learn more about list, visit the following tutorial.</p>
                <ul class="list" style="font-weight: bold;">
                    <li>• Python List</li>
                    <li>• Python List Functions</li>
                </ul>
                <p class="post-text">If You Want to Learn More About Python Here is the document.</p>

                <iframe src="./Python/Learn Python the right way.pdf" width="100%" height="100%" class="display"></iframe>
                <p class="post-text">if You want to download the document you can download it from here</p>
                <p class="post-text">For Khmer_Version <a href="./Python/1585474066_26103942.pdf">Download</a></p>
                <p class="post-text">For English_Version <a href="./Python/Learn Python the right way.pdf">Download</a></p>
            
            </section>
            <!-- Share -->
            <div class="share post-container">
                <span class="share-title">Share this article</span>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer container">
                <p>&#169; UC_Students All Right Reserved</p>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
        </div>    
    </div>    

    <!-- JQuery Link -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>